# https://console.groq.com/keys
GROQ_API_KEY=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
# https://platform.openai.com/account/api-keys
OPENAI_API_KEY=APIKEYGOESHERE
# https://serper.dev/
SERPER_API=2c3037355bf51f57cceef0166238e4d68faf07e9
# Brave Search API Key (Serper is the default, brave is an alternative option for search)
BRAVE_SEARCH_API_KEY=APIKEYGOESHERE


# OPTIONAL - Set LAN GPU server, examples:
# PC | http://localhost:11434/v1
# LAN GPU server | http://192.168.1.100:11434/v1
OLLAMA_BASE_URL=http://localhost:11434/v1

# OPTIONAL - Rate Limiting: https://console.upstash.com/redis
UPSTASH_REDIS_REST_URL=https://EXAMPLE.upstash.io
UPSTASH_REDIS_REST_TOKEN=APIKEYGOESHERE

# OPTIONAL - Google Search API Key (Serper is the default, brave is an alternative)
GOOGLE_SEARCH_API_KEY=AIzaSyCYJH1BYb2BAjdPdzQvDiEVpLEt_EefHvc
GOOGLE_CX=VALUEGOESHERE
